#server.port=${random.int[1024,65536]}
server.port=0
message=I am Sam!
#spring.cloud.stream.bindings.input=reservations
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
