#server.port=0
server.port=${random.int[1024,65536]}
#server.port=${port}
#server.port=${random.value}
message=I am Sam!
#spring.cloud.stream.bindings.input=reservations

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/v2/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
